<!----<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 11</title>
  </head>
  <style>
    div {
      background-color: rgb(179, 30, 77);
      width: 500px;
      color: aliceblue;
      padding: 20px;
      
    }
    
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
  </style>
  <body>
    <div class="dd">
      <form action="">
        <label for="Name"> Name</label>
        <input type="text" /><br />
        <label for="">Email</label>
        <input type="emsail" name="email" /><br />
        <label for="">password</label>
        <input type="password" name="password" /><br />
        <label for="">Phone Number</label>
        <input type="phone" name="phone" /><br />
        <label for="">Gender</label>
        <input type="radio" name="" id="" />Male <input type="radio" />Female
        <input type="radio" name="" id="" />Other<br />
        <label for="">Language</label>
        <select name="" id="">
          <option value="">English</option>
          <option value="">Hind</option>
          <option value="">German</option>
          <option value="">French</option></select
        ><br />
        <label for="">Zip Code</label>
        <input type="number" id="" /><br />
        <label for="">About</label>
        <textarea cols="15" rows="2"></textarea><br />
        <input type="submit" name="" id="" />
      </form>
    </div>
  </body>
</html>
-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      form {
        color: white;
        background-color: #ff0059;
        margin-left: 300px;
        margin-right: 300;
      }
      input[type="text"],
      select,
      textarea {
        border: 2px solid black;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: whitesmoke;
        color: rgb(0, 0, 0);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 163px;
      }

      .container {
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #bf367d;
        padding: 20px;
        margin-left: 200px;
        margin-right: 200px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/action_page.php">
        <label for="Name"> Name</label>
        <input type="text" /><br />
        <label for="">Email</label>
        <input type="email" name="email" /><br />
        <label for="">password</label>
        <input type="password" name="password" /><br />
        <label for="">Phone Number</label>
        <input type="phone" name="phone" /><br />
        <label for="">Gender</label>
        <input type="radio" name="" id="" />Male <input type="radio" />Female
        <input type="radio" name="" id="" />Other<br />
        <label for="">Language</label>
        <select name="" id="">
          <option value="">English</option>
          <option value="">Hind</option>
          <option value="">German</option>
          <option value="">French</option></select
        ><br />
        <label for="">Zip Code</label>
        <input type="number" id="" /><br />
        <label for="">About</label>
        <textarea cols="15" rows="2"></textarea><br />

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
