<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10</title>
  </head>
  <style>
    img {
      height: 267px;
      border-radius: 250px;
    }
    input {
      margin: 20px;
    }
    form {
      margin-left: 566px;
      border: 2px solid black;
      padding: 10px;
      margin-right: 598px;
    }
    .button {
      background-color: red;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    div {
      background-color: beige;
    }
  </style>
  <body>
    <form action="">
      <img src="./image/imgtk.jpeg" alt="" /><br />
      <label for="">User Name</label>
      <input type="text" /><br />
      <label for="">Password</label>
      <input type="password" /><br />
      <label for="">Remember Me</label>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
      <br />
      <div>
        <button class="button">Submit</button>
        <a href="">Forget Password?</a>
      </div>
    </form>
  </body>
</html>
