<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        justify-content: center;
        text-align:center;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>

    <div class="container">
      <form action="">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="lname">Email</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your Email Address".."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Password</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your password."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Re-enter Password</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your password again."
              />
            </div>
          </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Gender</label>
          </div>
          <div class="col-75">
            <input type="radio">Male</input><br>
            <input type="radio">Female</input>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Age</label>
          </div>
          <div class="col-75">
            <input type="number">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="lname">Phone number</label>
            </div>
            <div class="col-75">
              <input
                type="number"
                id="lname"
                name="lastname"
                placeholder="Your Phone number."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Address</label>
            </div>
            <div class="col-75">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">State</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your password."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">country</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
                    <option value="australia">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Language known</label>
            </div>
            <div class="col-75">
              <input type="checkbox">
              <label for="vehicle1"> English</label>
              <input type="checkbox">
              <label for="vehicle1"> Kannada</label>
              <input type="checkbox">
              <label for="vehicle1"> Hindi</label>
              <input type="checkbox">
              <label for="vehicle1"> Telgu</label>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
                <input
                type="checkbox"
                id="lname"
                name="lastname"
                placeholder="Your password."
              />
            </div>
            <div class="col-75">
              
              <p>Hereby I declare all the given details are true.</p>
            </div>
          </div>
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
